# EasyShare

./: .gitignore  package-lock.json
backend/: EasyShare.sln
backend/EasyShare.DbDeploy/: EasyShare.DbDeploy.csproj  EasyShare.DbDeploy.xml  EmbeddedMigrationScriptsProvider.cs  Program.cs  appsettings.json
backend/EasyShare.DbDeploy/Helper/: AzureSqlConnectionManager.cs  Database.cs  ExitCode.cs  InitialDatabaseSetup.sql  SqlScriptReader.cs
backend/EasyShare.DbDeploy/Scripts/: 000010_CreateSchema_EasyShare.sql  000011_AddTable_SharedContent.sql
backend/EasyShare.WebApi/: EasyShare.WebApi.csproj  Program.cs
backend/EasyShare.WebApi/CreateShare/: CreateShareController.cs
backend/EasyShare.WebApi/Infrastructure/Database/: ConnectionStrings.cs  DatabaseContext.cs  IBaseEntity.cs  ServicesExtensions.cs
backend/EasyShare.WebApi/Properties/: launchSettings.json
backend/EasyShare.WebApi/SharedContents/CreateSharedContent/: CreateSharedContentController.cs
backend/EasyShare.WebApi/SharedContents/Entities/: SharedContent.cs
backend/EasyShare.WebApi/SharedContents/GetSharedContent/: GetSharedContentController.cs
backend/EasyShare.WebApi/SharedContents/GetSharedContents/: GetSharedContentsController.cs
backend/EasyShare/EasyShare/EasyShare.WebApi/: Program.cs
backend/EasyShare/EasyShare/EasyShare.WebApi/GetShare/: GetShareController.cs
frontend/: openapitools.json  package-lock.json  package.json
frontend/src/: app.html
frontend/src/lib/: SharedContent.svelte  shared-contents.service.ts
frontend/src/lib/_generated-api/: runtime.ts
frontend/src/routes/: +page.svelte
frontend/src/routes/[id]/: +page.svelte  +page.ts
frontend/src/routes/[slug]/: +page.svelte  +page.ts
frontend/static/: styles.css
src/routes/: +layout.svelte  +page.svelte
(+7 files in other folders)
